<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       img {
        width: 100vw;
       
       }

       a {
        display: block;
        background-color: rgb(155, 3, 147);
        padding: 30px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.795);
       }
       ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
       }

       a:hover {
        transform: translate(-2px, -2px );
        background-color: rgba(248, 20, 237, 0.89);
       }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="insta"><a href="https://www.instagram.com/isabela_rodriguesch/?hl=pt-br" target="_blank">ACESSAR</a>
</body>
</html>